# myo2o

./: note  o2odb.sql  pom.xml
src/main/java/cn/azzhu/myo2o/: Myo2oApplication.java
src/main/java/cn/azzhu/myo2o/annotation/: Access.java
src/main/java/cn/azzhu/myo2o/config/: DruidConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  RedisCacheConfig.java  Swagger2Config.java
src/main/java/cn/azzhu/myo2o/controller/shop/: ChartController.java  CodeController.java  FileController.java  LocalAuthController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopOperationController.java  WorkBenchController.java
src/main/java/cn/azzhu/myo2o/controller/superadmin/: AreaController.java
src/main/java/cn/azzhu/myo2o/controller/sys/: LogInfoController.java  MenuController.java  NewsController.java  RoleController.java  SysController.java  UserController.java
src/main/java/cn/azzhu/myo2o/dto/: CartDTO.java  OrderDTO.java
src/main/java/cn/azzhu/myo2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  LogInfo.java  Menu.java  News.java  Order.java  OrderDetail.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Role.java  Shop.java  ShopAuthMap.java  ShopCategory.java  User.java  UserAwardMap.java  UserShopMap.java  WechatAuth.java
src/main/java/cn/azzhu/myo2o/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
src/main/java/cn/azzhu/myo2o/exception/: O2OException.java
src/main/java/cn/azzhu/myo2o/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/cn/azzhu/myo2o/mapper/: User2Mapper.java
src/main/java/cn/azzhu/myo2o/mapper/shop/: AreaMapper.java  ChartMapper.java  LocalAuthMapper.java  OrderDetailMapper.java  OrderMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShopAuthMapMapper.java
src/main/java/cn/azzhu/myo2o/mapper/sys/: LogInfoMapper.java  MenuMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/azzhu/myo2o/service/: AreaService.java  BaseService.java  ChartService.java  LocalAuthService.java  LogInfoService.java  MenuService.java  NewsService.java  OrderDetailService.java  OrderService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  RoleService.java  ShopAuthService.java  UserService.java
src/main/java/cn/azzhu/myo2o/service/impl/: AreaServiceImpl.java  ChartServiceImpl.java  LocalAuthServiceImpl.java  LogInfoServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShopAuthServiceImpl.java  UserServiceImpl.java
src/main/java/cn/azzhu/myo2o/task/: RecyleTempFileTask.java
src/main/java/cn/azzhu/myo2o/utils/: AppFileUtils.java  DESUtil.java  DataGridView.java  EncryptPropertyPlaceholderConfigurer.java  RandomUtils.java  RedisUtil.java  ResultObj.java  SysConstants.java  TreeNode.java  TreeNodeBuilder.java
src/main/java/cn/azzhu/myo2o/vo/: LogInfoVo.java  MenuVo.java  NewsVo.java  ProductVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  kaptcha.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml  ChartMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: userInfo.js
src/main/resources/static/json/: navs.json
src/main/resources/static/page/: main.html
src/main/resources/templates/: test.html
src/main/resources/templates/common/: footer.html  header.html  left.html  main.html  right.html
src/main/resources/templates/shop/: index.html  login.html
src/main/resources/templates/shop/category/: list.html
src/main/resources/templates/shop/chart/: money.html  order.html  top5.html
src/main/resources/templates/shop/info/: list.html  register.html
src/main/resources/templates/shop/order/: list.html
src/main/resources/templates/shop/product/: list.html
src/main/resources/templates/shop/user/: personInfo.html
src/main/resources/templates/system/logInfo/: logInfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/news/: newsManager.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/cn/azzhu/myo2o/: InitMenuData.java  JasyptTest.java  Myo2oApplicationTests.java  RedisTest.java  SampleTest.java  TestDigestUtils.java  TestQiNiu.java
src/test/java/cn/azzhu/myo2o/service/impl/: AreaServiceImplTest.java  LocalAuthServiceImplTest.java
